<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E258F2C4-4504-49A4-B337-FA3AA2A7C5F6}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>OWBT.ErrorHandling</RootNamespace>
    <AssemblyName>OWBT.ErrorHandling</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>OakwoodBTS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="ErrorHandling.odx">
      <TypeName>ErrorHandling</TypeName>
      <Namespace>ErrorHandling</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OW.Config\Config\OW.Config.csproj">
      <Project>{7b8f17e0-8113-4f45-8058-7e5ba99fdd00}</Project>
      <Name>OW.Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\OW.CustomFormatters\CustomFormatters\OW.CustomFormatters.csproj">
      <Project>{caa00609-5fdf-435d-a2c8-10c7e64afa1f}</Project>
      <Name>OW.CustomFormatters</Name>
    </ProjectReference>
    <ProjectReference Include="..\ErrorHandlingSch\OWBT.ErrorHandlingSch.btproj">
      <Project>{e202c215-f2f0-41ac-8fbc-84fe88ac1d09}</Project>
      <Name>OWBT.ErrorHandlingSch</Name>
    </ProjectReference>
    <ProjectReference Include="..\OWBT.ErrorHandlingHelper\OWBT.ErrorHandlingHelper.csproj">
      <Project>{f59f9d38-e959-46fa-8bf8-afdfb9be028d}</Project>
      <Name>OWBT.ErrorHandlingHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\OWBT.ErrorHandlingMap\OWBT.ErrorHandlingMap.btproj">
      <Project>{16d40ae7-e4fc-4ce4-9ff7-73f2f7729ae9}</Project>
      <Name>OWBT.ErrorHandlingMap</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="OakwoodBTS.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>